{
  "name": "special-funicular",
  "version": "1.0.0",
  "description": "Resturant website build with HTML, TailwindCSS and Js",
  "main": "index.js",
  "scripts": {
    "build":"tailwindcss -i ./src/style.css -o ./public/output.css" ,
    "watch": "tailwindcss -i ./src/style.css -o ./public/output.css --watch" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
